#
# Copyright (c) 2017 by Delphix. All rights reserved.
#
server.document-root = "/var/www/"

server.port = 80

server.username = "delphix"
server.groupname = "staff"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
